<!DOCTYPE html>
<html>
<head>
    
   
    <title>Document</title>
    <style>
        .bold{
            font-size: xx-large;
            font-weight: 1000;
        }
        header{
            background-color: lavender;
            list-style-type: none;
            height:30px;
            padding: 20px;
        }
        #heading1{
            text-align: center;
        }
        ul{
            list-style: none;
            margin-left: 800px;
            word-spacing: 10px;
            padding-bottom: 20px;
            margin-top: -20px;
            text-align: right;
        }
        li{
            display: inline-block;
        }
        #one{
            background-color: lightslategrey;
            height: 100px;
            margin-top: 10px;
            font-weight: 500;
        }
        #two{
            background-color:palevioletred;
            color: white;
            height: 150px;
            width: 250px;
            text-align: center;
            display: inline-block;
            margin-left: 100px;
        }
        .ro1{
            width: 1000px;
            margin: 10px;
        }
        .ro2{
            width: 1000px;
            margin: 10px;
        }
        .ro3{
            width: 1000px;
            margin: 10px;
        }
        .ro4{
            width: 1000px;
            margin: 10px;
            background-color: black;
            color: white;
        }
        footer{
            background-color: lavender;
            text-align: center;
            height: 100px;
            padding: 10px;
        }
        .space{
            word-spacing: 10px;
        }
        textarea{
            margin-left: 10px;
        }
        .a1{
            margin-top: -50px;
        }
        </style>
        <script>
            function onclickevent(){
                alert("Message recieved")
            }
        
        </script>
        </head>
        <body>
            <header><nav class="=bold" style="margin-top:-20px;font-size:20px;">
               <h1> My portfolio </h1>
            </nav>
            <div class="a1">
                <ul>
                    <li><a href="#one">about</a></li>
                    <li><a href="#two">project</a></li>
                    <li><a href="#three">Contact</a></li>
                </ul>
            </div>
        </header>
        <div id="one">
            <h1>About me</h1>
            <p>Hello! I'm Jyoti. i have passed 12th class from hbsc board. Now I am persuing my diploma in web technology from HARTRON SKILL CENTRE Ambala City.</p>
        </div>
        <h1 id="heading1">My Project</h1>
        <div id="two">
            <h2>project 1</h2>
            
            <input type="button" name="text" value="view more">
        </div>
        <div id="two">
            <h2>project 2</h2>
            
            <input type="button" name="text" value="view more">
        </div>
        <div id="two">
            <h2>project 3</h2>
            
            <input type="button" name="text" value="view more">
        </div>
        <form id="three">
            <h3>Contact Me</h3>
            <input class="ro1" type="text" name="text" placeholder="your name"/>
            <br><br>
            <input class="ro2" type="email" name="text " placeholder="your email"/>
            <br><br>

            <textarea cols="135" rows="3" placeholder="Type a message"></textarea>
            <br><br>

            <input class="ro4" type="submit" onclick="onclickevent()" name="button" value="send message"/>
                </form>
                <footer>
                    <p>2024 My portfolio.All right reserved.</p>
                    <p class="space">linkedin Git-hub twitter</p>
                </footer>
        </body>
</html>
       
    